<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flashCards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <main>
<section id="container">
    <article class="cartao">
        <div class="cartao__conteuo">
            <h3>Programação</h3>
           <div class="cartao__conteuo__pergunta">
            <p> O que é JavaScript?
         </div>
         <div class="cartao__conteuo__resposta">
            <p>O JavaScript é uma linguagem de programação</p>
        </div>
     </main>

     <footer>

     </footer>
    
</body>
</html>